[1mdiff --git a/src/TextExpander.App/Services/KeyboardOutputService.cs b/src/TextExpander.App/Services/KeyboardOutputService.cs[m
[1mindex 0340395..a41eb44 100644[m
[1m--- a/src/TextExpander.App/Services/KeyboardOutputService.cs[m
[1m+++ b/src/TextExpander.App/Services/KeyboardOutputService.cs[m
[36m@@ -79,6 +79,7 @@[m [mpublic class KeyboardOutputService : IDisposable[m
     private volatile bool _isSending = false;[m
     private readonly object _sendLock = new();[m
     private AppSettings _settings = new();[m
[32m+[m[32m    private Action<string>? _logWriter;[m
 [m
     /// <summary>[m
     /// í˜„ì¬ í‚¤ ì†¡ì‹  ì¤‘ì¸ì§€ ì—¬ë¶€ (ìŠ¤ë ˆë“œ ì•ˆì „)[m
[36m@@ -101,6 +102,14 @@[m [mpublic class KeyboardOutputService : IDisposable[m
         _settings = settings ?? throw new ArgumentNullException(nameof(settings));[m
     }[m
 [m
[32m+[m[32m    /// <summary>[m
[32m+[m[32m    /// ë¡œê·¸ ì‘ì„± í•¨ìˆ˜ ì„¤ì •[m
[32m+[m[32m    /// </summary>[m
[32m+[m[32m    public void SetLogWriter(Action<string>? logWriter)[m
[32m+[m[32m    {[m
[32m+[m[32m        _logWriter = logWriter;[m
[32m+[m[32m    }[m
[32m+[m
     /// <summary>[m
     /// Backspace í‚¤ë¥¼ ì§€ì •ëœ íšŸìˆ˜ë§Œí¼ ì „ì†¡[m
     /// </summary>[m
[36m@@ -119,11 +128,15 @@[m [mpublic class KeyboardOutputService : IDisposable[m
                     CreateKeyInput(VK_BACK, true)[m
                 };[m
                 [m
[31m-                SendInput((uint)inputs.Length, inputs, Marshal.SizeOf<INPUT>());[m
[32m+[m[32m                uint result = SendInput((uint)inputs.Length, inputs, Marshal.SizeOf<INPUT>());[m
                 [m
                 // ê° í‚¤ ì‚¬ì´ ë”œë ˆì´ (ë©”ëª¨ì¥ í˜¸í™˜ì„±)[m
[32m+[m[32m                // ë”œë ˆì´ ì „ì— ë°±ìŠ¤í˜ì´ìŠ¤ê°€ ì²˜ë¦¬ë˜ë„ë¡ ì¶©ë¶„í•œ ì‹œê°„ í™•ë³´[m
                 Thread.Sleep(_settings.BackspaceDelayMs);[m
             }[m
[32m+[m[41m            [m
[32m+[m[32m            // ëª¨ë“  ë°±ìŠ¤í˜ì´ìŠ¤ ì „ì†¡ í›„ ì¶”ê°€ ë”œë ˆì´ (ë§ˆì§€ë§‰ ë°±ìŠ¤í˜ì´ìŠ¤ê°€ ì²˜ë¦¬ë˜ë„ë¡)[m
[32m+[m[32m            Thread.Sleep(_settings.BackspaceDelayMs);[m
         }[m
     }[m
 [m
[36m@@ -134,8 +147,11 @@[m [mpublic class KeyboardOutputService : IDisposable[m
     {[m
         if (string.IsNullOrEmpty(text)) return;[m
 [m
[32m+[m[32m        _logWriter?.Invoke($"[SendText] Starting to send {text.Length} chars: '{text}'");[m
[32m+[m
         lock (_sendLock)[m
         {[m
[32m+[m[32m            int sentCount = 0;[m
             foreach (char ch in text)[m
             {[m
                 INPUT[] inputs;[m
[36m@@ -172,11 +188,21 @@[m [mpublic class KeyboardOutputService : IDisposable[m
                     };[m
                 }[m
 [m
[31m-                SendInput((uint)inputs.Length, inputs, Marshal.SizeOf<INPUT>());[m
[32m+[m[32m                uint result = SendInput((uint)inputs.Length, inputs, Marshal.SizeOf<INPUT>());[m
[32m+[m[32m                if (result != inputs.Length)[m
[32m+[m[32m                {[m
[32m+[m[32m                    int error = Marshal.GetLastWin32Error();[m
[32m+[m[32m                    _logWriter?.Invoke($"[SendText] SendInput FAILED for char '{ch}': result={result}, expected={inputs.Length}, error={error}");[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
[32m+[m[32m                {[m
[32m+[m[32m                    sentCount++;[m
[32m+[m[32m                }[m
                 [m
                 // ê° ë¬¸ì ì‚¬ì´ ë”œë ˆì´ (ë©”ëª¨ì¥ í˜¸í™˜ì„±)[m
                 Thread.Sleep(_settings.TextCharDelayMs);[m
             }[m
[32m+[m[32m            _logWriter?.Invoke($"[SendText] Completed: sent {sentCount}/{text.Length} chars");[m
         }[m
     }[m
 [m
