C:\ai\projects\text-expender\src\TextExpander.Core\bin\Release\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\src\TextExpander.Core\bin\Release\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\src\TextExpander.Core\bin\Release\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\TextExpander.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\TextExpander.Core.AssemblyInfoInputs.cache
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\TextExpander.Core.AssemblyInfo.cs
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\TextExpander.Core.csproj.CoreCompileInputs.cache
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\refint\TextExpander.Core.dll
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\ref\TextExpander.Core.dll
C:\ai\projects\text-expender\publish_20251127_171708\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish_20251127_171708\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish_20251127_171708\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish_20251127_171735\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish_20251127_171735\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish_20251127_171735\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish_20251127_171906\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish_20251127_171906\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish_20251127_171906\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish_20251127_172013\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish_20251127_172013\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish_20251127_172013\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish_20251127_172118\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish_20251127_172118\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish_20251127_172118\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_173014\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_173014\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_173014\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_173104\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_173104\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_173104\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_173156\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_173156\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_173156\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_173209\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_173209\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_173209\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_173223\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_173223\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_173223\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_173430\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_173430\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_173430\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_173843\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_173843\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_173843\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_180957\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_180957\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_180957\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_181030\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_181030\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_181030\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_181122\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_181122\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_181122\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_181229\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_181229\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_181229\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_181758\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_181758\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_181758\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_182151\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_182151\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_182151\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_183157\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_183157\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_183157\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_212319\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_212319\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_212319\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_212458\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_212458\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_212458\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_212621\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_212621\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_212621\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\publish\20251127_212708\net8.0\TextExpander.Core.deps.json
C:\ai\projects\text-expender\publish\20251127_212708\net8.0\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_212708\net8.0\TextExpander.Core.pdb
C:\ai\projects\text-expender\src\TextExpander.Core\obj\Release\net8.0\TextExpander.Core.sourcelink.json
