C:\ai\projects\text-expender\publish\20251128_013412\TextExpander.exe
C:\ai\projects\text-expender\publish\20251128_013412\Resources\app.ico
C:\ai\projects\text-expender\publish\20251128_013412\TextExpander.dll
C:\ai\projects\text-expender\publish\20251128_013412\TextExpander.deps.json
C:\ai\projects\text-expender\publish\20251128_013412\TextExpander.runtimeconfig.json
C:\ai\projects\text-expender\publish\20251128_013412\TextExpander.pdb
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.CSharp.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.VisualBasic.Core.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.Win32.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.Win32.Registry.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.AppContext.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Buffers.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Collections.Concurrent.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Collections.Immutable.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Collections.NonGeneric.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Collections.Specialized.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Collections.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ComponentModel.Annotations.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ComponentModel.DataAnnotations.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ComponentModel.EventBasedAsync.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ComponentModel.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ComponentModel.TypeConverter.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ComponentModel.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Configuration.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Console.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Core.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Data.Common.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Data.DataSetExtensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Data.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.Contracts.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.Debug.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.DiagnosticSource.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.FileVersionInfo.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.Process.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.StackTrace.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.TextWriterTraceListener.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.Tools.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.TraceSource.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.Tracing.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Drawing.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Dynamic.Runtime.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Formats.Asn1.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Formats.Tar.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Globalization.Calendars.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Globalization.Extensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Globalization.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Compression.Brotli.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Compression.FileSystem.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Compression.ZipFile.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Compression.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.FileSystem.AccessControl.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.FileSystem.DriveInfo.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.FileSystem.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.FileSystem.Watcher.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.FileSystem.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.IsolatedStorage.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.MemoryMappedFiles.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Pipes.AccessControl.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Pipes.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.UnmanagedMemoryStream.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Linq.Expressions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Linq.Parallel.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Linq.Queryable.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Linq.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Memory.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Http.Json.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Http.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.HttpListener.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Mail.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.NameResolution.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.NetworkInformation.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Ping.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Quic.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Requests.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Security.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.ServicePoint.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.Sockets.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.WebClient.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.WebHeaderCollection.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.WebProxy.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.WebSockets.Client.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.WebSockets.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Net.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Numerics.Vectors.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Numerics.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ObjectModel.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Private.CoreLib.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Private.DataContractSerialization.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Private.Uri.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Private.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Private.Xml.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.DispatchProxy.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.Emit.ILGeneration.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.Emit.Lightweight.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.Emit.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.Extensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.Metadata.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.TypeExtensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Reflection.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Resources.Reader.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Resources.ResourceManager.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Resources.Writer.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.CompilerServices.Unsafe.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.CompilerServices.VisualC.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Extensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Handles.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.InteropServices.JavaScript.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.InteropServices.RuntimeInformation.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.InteropServices.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Intrinsics.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Loader.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Numerics.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Serialization.Formatters.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Serialization.Json.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Serialization.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Serialization.Xml.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.Serialization.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Runtime.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.AccessControl.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Claims.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.Algorithms.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.Cng.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.Csp.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.Encoding.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.OpenSsl.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.X509Certificates.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Principal.Windows.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Principal.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.SecureString.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ServiceModel.Web.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ServiceProcess.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Text.Encoding.CodePages.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Text.Encoding.Extensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Text.Encoding.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Text.Encodings.Web.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Text.Json.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Text.RegularExpressions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Channels.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Overlapped.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Tasks.Dataflow.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Tasks.Extensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Tasks.Parallel.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Tasks.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Thread.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.ThreadPool.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.Timer.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Transactions.Local.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Transactions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.ValueTuple.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Web.HttpUtility.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Web.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.ReaderWriter.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.Serialization.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.XDocument.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.XPath.XDocument.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.XPath.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.XmlDocument.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.XmlSerializer.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xml.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.dll
C:\ai\projects\text-expender\publish\20251128_013412\mscorlib.dll
C:\ai\projects\text-expender\publish\20251128_013412\netstandard.dll
C:\ai\projects\text-expender\publish\20251128_013412\Accessibility.dll
C:\ai\projects\text-expender\publish\20251128_013412\DirectWriteForwarder.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.VisualBasic.Forms.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.VisualBasic.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.Win32.Registry.AccessControl.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.Win32.SystemEvents.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationCore.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework-SystemCore.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework-SystemData.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework-SystemDrawing.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework-SystemXml.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework-SystemXmlLinq.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework.Aero.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework.Aero2.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework.AeroLite.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework.Classic.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework.Luna.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework.Royale.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationFramework.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationUI.dll
C:\ai\projects\text-expender\publish\20251128_013412\ReachFramework.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.CodeDom.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Configuration.ConfigurationManager.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Design.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.EventLog.Messages.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.EventLog.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Diagnostics.PerformanceCounter.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.DirectoryServices.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Drawing.Common.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Drawing.Design.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Drawing.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Packaging.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Printing.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Resources.Extensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.Pkcs.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.ProtectedData.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Cryptography.Xml.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Security.Permissions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Threading.AccessControl.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Controls.Ribbon.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Extensions.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Forms.Design.Editors.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Forms.Design.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Forms.Primitives.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Forms.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Input.Manipulations.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Windows.Presentation.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.Xaml.dll
C:\ai\projects\text-expender\publish\20251128_013412\UIAutomationClient.dll
C:\ai\projects\text-expender\publish\20251128_013412\UIAutomationClientSideProviders.dll
C:\ai\projects\text-expender\publish\20251128_013412\UIAutomationProvider.dll
C:\ai\projects\text-expender\publish\20251128_013412\UIAutomationTypes.dll
C:\ai\projects\text-expender\publish\20251128_013412\WindowsBase.dll
C:\ai\projects\text-expender\publish\20251128_013412\WindowsFormsIntegration.dll
C:\ai\projects\text-expender\publish\20251128_013412\Microsoft.DiaSymReader.Native.amd64.dll
C:\ai\projects\text-expender\publish\20251128_013412\System.IO.Compression.Native.dll
C:\ai\projects\text-expender\publish\20251128_013412\clretwrc.dll
C:\ai\projects\text-expender\publish\20251128_013412\clrgc.dll
C:\ai\projects\text-expender\publish\20251128_013412\clrjit.dll
C:\ai\projects\text-expender\publish\20251128_013412\coreclr.dll
C:\ai\projects\text-expender\publish\20251128_013412\createdump.exe
C:\ai\projects\text-expender\publish\20251128_013412\hostfxr.dll
C:\ai\projects\text-expender\publish\20251128_013412\hostpolicy.dll
C:\ai\projects\text-expender\publish\20251128_013412\mscordaccore.dll
C:\ai\projects\text-expender\publish\20251128_013412\mscordaccore_amd64_amd64_8.0.1825.31117.dll
C:\ai\projects\text-expender\publish\20251128_013412\mscordbi.dll
C:\ai\projects\text-expender\publish\20251128_013412\mscorrc.dll
C:\ai\projects\text-expender\publish\20251128_013412\msquic.dll
C:\ai\projects\text-expender\publish\20251128_013412\D3DCompiler_47_cor3.dll
C:\ai\projects\text-expender\publish\20251128_013412\PenImc_cor3.dll
C:\ai\projects\text-expender\publish\20251128_013412\PresentationNative_cor3.dll
C:\ai\projects\text-expender\publish\20251128_013412\vcruntime140_cor3.dll
C:\ai\projects\text-expender\publish\20251128_013412\wpfgfx_cor3.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\cs\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\de\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\es\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\fr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\it\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ja\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ko\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pl\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\pt-BR\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\ru\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\tr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hans\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\zh-Hant\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251128_013412\CommunityToolkit.Mvvm.dll
C:\ai\projects\text-expender\publish\20251128_013412\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251128_013412\TextExpander.Core.pdb
