C:\ai\projects\text-expender\publish\20251127_224725\TextExpander.exe
C:\ai\projects\text-expender\publish\20251127_224725\Resources\app.ico
C:\ai\projects\text-expender\publish\20251127_224725\TextExpander.dll
C:\ai\projects\text-expender\publish\20251127_224725\TextExpander.deps.json
C:\ai\projects\text-expender\publish\20251127_224725\TextExpander.runtimeconfig.json
C:\ai\projects\text-expender\publish\20251127_224725\TextExpander.pdb
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.CSharp.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.VisualBasic.Core.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.Win32.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.Win32.Registry.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.AppContext.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Buffers.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Collections.Concurrent.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Collections.Immutable.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Collections.NonGeneric.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Collections.Specialized.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Collections.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ComponentModel.Annotations.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ComponentModel.DataAnnotations.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ComponentModel.EventBasedAsync.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ComponentModel.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ComponentModel.TypeConverter.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ComponentModel.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Configuration.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Console.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Core.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Data.Common.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Data.DataSetExtensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Data.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.Contracts.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.Debug.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.DiagnosticSource.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.FileVersionInfo.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.Process.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.StackTrace.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.TextWriterTraceListener.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.Tools.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.TraceSource.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.Tracing.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Drawing.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Dynamic.Runtime.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Formats.Asn1.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Formats.Tar.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Globalization.Calendars.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Globalization.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Globalization.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Compression.Brotli.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Compression.FileSystem.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Compression.ZipFile.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Compression.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.FileSystem.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.FileSystem.DriveInfo.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.FileSystem.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.FileSystem.Watcher.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.FileSystem.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.IsolatedStorage.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.MemoryMappedFiles.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Pipes.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Pipes.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.UnmanagedMemoryStream.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Linq.Expressions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Linq.Parallel.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Linq.Queryable.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Linq.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Memory.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Http.Json.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Http.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.HttpListener.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Mail.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.NameResolution.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.NetworkInformation.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Ping.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Quic.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Requests.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Security.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.ServicePoint.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.Sockets.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.WebClient.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.WebHeaderCollection.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.WebProxy.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.WebSockets.Client.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.WebSockets.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Net.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Numerics.Vectors.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Numerics.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ObjectModel.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Private.CoreLib.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Private.DataContractSerialization.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Private.Uri.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Private.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Private.Xml.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.DispatchProxy.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.Emit.ILGeneration.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.Emit.Lightweight.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.Emit.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.Metadata.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.TypeExtensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Reflection.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Resources.Reader.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Resources.ResourceManager.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Resources.Writer.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.CompilerServices.Unsafe.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.CompilerServices.VisualC.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Handles.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.InteropServices.JavaScript.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.InteropServices.RuntimeInformation.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.InteropServices.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Intrinsics.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Loader.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Numerics.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Serialization.Formatters.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Serialization.Json.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Serialization.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Serialization.Xml.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.Serialization.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Runtime.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Claims.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.Algorithms.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.Cng.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.Csp.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.Encoding.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.OpenSsl.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.X509Certificates.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Principal.Windows.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Principal.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.SecureString.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ServiceModel.Web.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ServiceProcess.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Text.Encoding.CodePages.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Text.Encoding.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Text.Encoding.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Text.Encodings.Web.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Text.Json.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Text.RegularExpressions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Channels.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Overlapped.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Tasks.Dataflow.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Tasks.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Tasks.Parallel.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Tasks.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Thread.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.ThreadPool.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.Timer.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Transactions.Local.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Transactions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.ValueTuple.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Web.HttpUtility.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Web.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.ReaderWriter.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.Serialization.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.XDocument.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.XPath.XDocument.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.XPath.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.XmlDocument.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.XmlSerializer.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xml.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.dll
C:\ai\projects\text-expender\publish\20251127_224725\mscorlib.dll
C:\ai\projects\text-expender\publish\20251127_224725\netstandard.dll
C:\ai\projects\text-expender\publish\20251127_224725\Accessibility.dll
C:\ai\projects\text-expender\publish\20251127_224725\DirectWriteForwarder.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.VisualBasic.Forms.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.VisualBasic.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.Win32.Registry.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.Win32.SystemEvents.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationCore.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework-SystemCore.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework-SystemData.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework-SystemDrawing.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework-SystemXml.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework-SystemXmlLinq.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework.Aero.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework.Aero2.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework.AeroLite.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework.Classic.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework.Luna.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework.Royale.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationFramework.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationUI.dll
C:\ai\projects\text-expender\publish\20251127_224725\ReachFramework.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.CodeDom.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Configuration.ConfigurationManager.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Design.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.EventLog.Messages.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.EventLog.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Diagnostics.PerformanceCounter.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.DirectoryServices.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Drawing.Common.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Drawing.Design.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Drawing.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Packaging.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Printing.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Resources.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.Pkcs.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.ProtectedData.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Cryptography.Xml.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Security.Permissions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Threading.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Controls.Ribbon.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Forms.Design.Editors.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Forms.Design.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Forms.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Forms.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Input.Manipulations.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Windows.Presentation.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.Xaml.dll
C:\ai\projects\text-expender\publish\20251127_224725\UIAutomationClient.dll
C:\ai\projects\text-expender\publish\20251127_224725\UIAutomationClientSideProviders.dll
C:\ai\projects\text-expender\publish\20251127_224725\UIAutomationProvider.dll
C:\ai\projects\text-expender\publish\20251127_224725\UIAutomationTypes.dll
C:\ai\projects\text-expender\publish\20251127_224725\WindowsBase.dll
C:\ai\projects\text-expender\publish\20251127_224725\WindowsFormsIntegration.dll
C:\ai\projects\text-expender\publish\20251127_224725\Microsoft.DiaSymReader.Native.amd64.dll
C:\ai\projects\text-expender\publish\20251127_224725\System.IO.Compression.Native.dll
C:\ai\projects\text-expender\publish\20251127_224725\clretwrc.dll
C:\ai\projects\text-expender\publish\20251127_224725\clrgc.dll
C:\ai\projects\text-expender\publish\20251127_224725\clrjit.dll
C:\ai\projects\text-expender\publish\20251127_224725\coreclr.dll
C:\ai\projects\text-expender\publish\20251127_224725\createdump.exe
C:\ai\projects\text-expender\publish\20251127_224725\hostfxr.dll
C:\ai\projects\text-expender\publish\20251127_224725\hostpolicy.dll
C:\ai\projects\text-expender\publish\20251127_224725\mscordaccore.dll
C:\ai\projects\text-expender\publish\20251127_224725\mscordaccore_amd64_amd64_8.0.1825.31117.dll
C:\ai\projects\text-expender\publish\20251127_224725\mscordbi.dll
C:\ai\projects\text-expender\publish\20251127_224725\mscorrc.dll
C:\ai\projects\text-expender\publish\20251127_224725\msquic.dll
C:\ai\projects\text-expender\publish\20251127_224725\D3DCompiler_47_cor3.dll
C:\ai\projects\text-expender\publish\20251127_224725\PenImc_cor3.dll
C:\ai\projects\text-expender\publish\20251127_224725\PresentationNative_cor3.dll
C:\ai\projects\text-expender\publish\20251127_224725\vcruntime140_cor3.dll
C:\ai\projects\text-expender\publish\20251127_224725\wpfgfx_cor3.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\cs\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\de\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\es\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\fr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\it\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ja\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ko\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pl\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\pt-BR\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\ru\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\tr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hans\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\zh-Hant\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_224725\CommunityToolkit.Mvvm.dll
C:\ai\projects\text-expender\publish\20251127_224725\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_224725\TextExpander.Core.pdb
