C:\ai\projects\text-expender\publish\20251127_215002\TextExpander.exe
C:\ai\projects\text-expender\publish\20251127_215002\Resources\app.ico
C:\ai\projects\text-expender\publish\20251127_215002\TextExpander.dll
C:\ai\projects\text-expender\publish\20251127_215002\TextExpander.deps.json
C:\ai\projects\text-expender\publish\20251127_215002\TextExpander.runtimeconfig.json
C:\ai\projects\text-expender\publish\20251127_215002\TextExpander.pdb
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.CSharp.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.VisualBasic.Core.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.Win32.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.Win32.Registry.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.AppContext.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Buffers.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Collections.Concurrent.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Collections.Immutable.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Collections.NonGeneric.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Collections.Specialized.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Collections.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ComponentModel.Annotations.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ComponentModel.DataAnnotations.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ComponentModel.EventBasedAsync.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ComponentModel.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ComponentModel.TypeConverter.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ComponentModel.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Configuration.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Console.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Core.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Data.Common.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Data.DataSetExtensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Data.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.Contracts.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.Debug.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.DiagnosticSource.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.FileVersionInfo.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.Process.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.StackTrace.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.TextWriterTraceListener.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.Tools.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.TraceSource.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.Tracing.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Drawing.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Dynamic.Runtime.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Formats.Asn1.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Formats.Tar.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Globalization.Calendars.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Globalization.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Globalization.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Compression.Brotli.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Compression.FileSystem.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Compression.ZipFile.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Compression.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.FileSystem.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.FileSystem.DriveInfo.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.FileSystem.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.FileSystem.Watcher.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.FileSystem.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.IsolatedStorage.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.MemoryMappedFiles.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Pipes.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Pipes.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.UnmanagedMemoryStream.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Linq.Expressions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Linq.Parallel.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Linq.Queryable.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Linq.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Memory.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Http.Json.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Http.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.HttpListener.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Mail.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.NameResolution.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.NetworkInformation.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Ping.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Quic.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Requests.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Security.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.ServicePoint.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.Sockets.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.WebClient.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.WebHeaderCollection.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.WebProxy.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.WebSockets.Client.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.WebSockets.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Net.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Numerics.Vectors.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Numerics.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ObjectModel.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Private.CoreLib.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Private.DataContractSerialization.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Private.Uri.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Private.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Private.Xml.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.DispatchProxy.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.Emit.ILGeneration.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.Emit.Lightweight.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.Emit.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.Metadata.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.TypeExtensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Reflection.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Resources.Reader.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Resources.ResourceManager.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Resources.Writer.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.CompilerServices.Unsafe.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.CompilerServices.VisualC.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Handles.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.InteropServices.JavaScript.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.InteropServices.RuntimeInformation.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.InteropServices.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Intrinsics.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Loader.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Numerics.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Serialization.Formatters.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Serialization.Json.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Serialization.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Serialization.Xml.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.Serialization.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Runtime.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Claims.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.Algorithms.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.Cng.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.Csp.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.Encoding.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.OpenSsl.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.X509Certificates.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Principal.Windows.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Principal.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.SecureString.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ServiceModel.Web.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ServiceProcess.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Text.Encoding.CodePages.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Text.Encoding.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Text.Encoding.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Text.Encodings.Web.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Text.Json.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Text.RegularExpressions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Channels.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Overlapped.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Tasks.Dataflow.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Tasks.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Tasks.Parallel.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Tasks.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Thread.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.ThreadPool.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.Timer.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Transactions.Local.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Transactions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.ValueTuple.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Web.HttpUtility.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Web.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.ReaderWriter.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.Serialization.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.XDocument.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.XPath.XDocument.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.XPath.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.XmlDocument.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.XmlSerializer.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xml.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.dll
C:\ai\projects\text-expender\publish\20251127_215002\mscorlib.dll
C:\ai\projects\text-expender\publish\20251127_215002\netstandard.dll
C:\ai\projects\text-expender\publish\20251127_215002\Accessibility.dll
C:\ai\projects\text-expender\publish\20251127_215002\DirectWriteForwarder.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.VisualBasic.Forms.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.VisualBasic.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.Win32.Registry.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.Win32.SystemEvents.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationCore.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework-SystemCore.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework-SystemData.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework-SystemDrawing.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework-SystemXml.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework-SystemXmlLinq.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework.Aero.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework.Aero2.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework.AeroLite.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework.Classic.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework.Luna.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework.Royale.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationFramework.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationUI.dll
C:\ai\projects\text-expender\publish\20251127_215002\ReachFramework.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.CodeDom.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Configuration.ConfigurationManager.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Design.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.EventLog.Messages.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.EventLog.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Diagnostics.PerformanceCounter.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.DirectoryServices.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Drawing.Common.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Drawing.Design.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Drawing.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Packaging.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Printing.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Resources.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.Pkcs.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.ProtectedData.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Cryptography.Xml.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Security.Permissions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Threading.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Controls.Ribbon.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Forms.Design.Editors.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Forms.Design.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Forms.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Forms.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Input.Manipulations.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Windows.Presentation.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.Xaml.dll
C:\ai\projects\text-expender\publish\20251127_215002\UIAutomationClient.dll
C:\ai\projects\text-expender\publish\20251127_215002\UIAutomationClientSideProviders.dll
C:\ai\projects\text-expender\publish\20251127_215002\UIAutomationProvider.dll
C:\ai\projects\text-expender\publish\20251127_215002\UIAutomationTypes.dll
C:\ai\projects\text-expender\publish\20251127_215002\WindowsBase.dll
C:\ai\projects\text-expender\publish\20251127_215002\WindowsFormsIntegration.dll
C:\ai\projects\text-expender\publish\20251127_215002\Microsoft.DiaSymReader.Native.amd64.dll
C:\ai\projects\text-expender\publish\20251127_215002\System.IO.Compression.Native.dll
C:\ai\projects\text-expender\publish\20251127_215002\clretwrc.dll
C:\ai\projects\text-expender\publish\20251127_215002\clrgc.dll
C:\ai\projects\text-expender\publish\20251127_215002\clrjit.dll
C:\ai\projects\text-expender\publish\20251127_215002\coreclr.dll
C:\ai\projects\text-expender\publish\20251127_215002\createdump.exe
C:\ai\projects\text-expender\publish\20251127_215002\hostfxr.dll
C:\ai\projects\text-expender\publish\20251127_215002\hostpolicy.dll
C:\ai\projects\text-expender\publish\20251127_215002\mscordaccore.dll
C:\ai\projects\text-expender\publish\20251127_215002\mscordaccore_amd64_amd64_8.0.1825.31117.dll
C:\ai\projects\text-expender\publish\20251127_215002\mscordbi.dll
C:\ai\projects\text-expender\publish\20251127_215002\mscorrc.dll
C:\ai\projects\text-expender\publish\20251127_215002\msquic.dll
C:\ai\projects\text-expender\publish\20251127_215002\D3DCompiler_47_cor3.dll
C:\ai\projects\text-expender\publish\20251127_215002\PenImc_cor3.dll
C:\ai\projects\text-expender\publish\20251127_215002\PresentationNative_cor3.dll
C:\ai\projects\text-expender\publish\20251127_215002\vcruntime140_cor3.dll
C:\ai\projects\text-expender\publish\20251127_215002\wpfgfx_cor3.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\cs\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\de\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\es\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\fr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\it\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ja\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ko\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pl\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\pt-BR\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\ru\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\tr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hans\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\zh-Hant\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_215002\CommunityToolkit.Mvvm.dll
C:\ai\projects\text-expender\publish\20251127_215002\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_215002\TextExpander.Core.pdb
