C:\ai\projects\text-expender\publish\20251127_214331\TextExpander.exe
C:\ai\projects\text-expender\publish\20251127_214331\Resources\app.ico
C:\ai\projects\text-expender\publish\20251127_214331\TextExpander.dll
C:\ai\projects\text-expender\publish\20251127_214331\TextExpander.deps.json
C:\ai\projects\text-expender\publish\20251127_214331\TextExpander.runtimeconfig.json
C:\ai\projects\text-expender\publish\20251127_214331\TextExpander.pdb
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.CSharp.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.VisualBasic.Core.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.Win32.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.Win32.Registry.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.AppContext.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Buffers.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Collections.Concurrent.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Collections.Immutable.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Collections.NonGeneric.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Collections.Specialized.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Collections.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ComponentModel.Annotations.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ComponentModel.DataAnnotations.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ComponentModel.EventBasedAsync.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ComponentModel.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ComponentModel.TypeConverter.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ComponentModel.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Configuration.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Console.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Core.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Data.Common.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Data.DataSetExtensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Data.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.Contracts.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.Debug.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.DiagnosticSource.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.FileVersionInfo.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.Process.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.StackTrace.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.TextWriterTraceListener.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.Tools.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.TraceSource.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.Tracing.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Drawing.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Dynamic.Runtime.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Formats.Asn1.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Formats.Tar.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Globalization.Calendars.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Globalization.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Globalization.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Compression.Brotli.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Compression.FileSystem.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Compression.ZipFile.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Compression.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.FileSystem.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.FileSystem.DriveInfo.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.FileSystem.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.FileSystem.Watcher.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.FileSystem.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.IsolatedStorage.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.MemoryMappedFiles.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Pipes.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Pipes.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.UnmanagedMemoryStream.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Linq.Expressions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Linq.Parallel.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Linq.Queryable.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Linq.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Memory.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Http.Json.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Http.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.HttpListener.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Mail.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.NameResolution.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.NetworkInformation.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Ping.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Quic.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Requests.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Security.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.ServicePoint.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.Sockets.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.WebClient.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.WebHeaderCollection.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.WebProxy.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.WebSockets.Client.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.WebSockets.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Net.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Numerics.Vectors.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Numerics.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ObjectModel.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Private.CoreLib.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Private.DataContractSerialization.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Private.Uri.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Private.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Private.Xml.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.DispatchProxy.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.Emit.ILGeneration.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.Emit.Lightweight.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.Emit.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.Metadata.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.TypeExtensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Reflection.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Resources.Reader.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Resources.ResourceManager.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Resources.Writer.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.CompilerServices.Unsafe.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.CompilerServices.VisualC.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Handles.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.InteropServices.JavaScript.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.InteropServices.RuntimeInformation.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.InteropServices.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Intrinsics.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Loader.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Numerics.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Serialization.Formatters.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Serialization.Json.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Serialization.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Serialization.Xml.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.Serialization.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Runtime.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Claims.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.Algorithms.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.Cng.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.Csp.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.Encoding.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.OpenSsl.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.X509Certificates.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Principal.Windows.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Principal.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.SecureString.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ServiceModel.Web.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ServiceProcess.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Text.Encoding.CodePages.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Text.Encoding.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Text.Encoding.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Text.Encodings.Web.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Text.Json.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Text.RegularExpressions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Channels.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Overlapped.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Tasks.Dataflow.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Tasks.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Tasks.Parallel.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Tasks.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Thread.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.ThreadPool.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.Timer.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Transactions.Local.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Transactions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.ValueTuple.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Web.HttpUtility.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Web.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.Linq.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.ReaderWriter.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.Serialization.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.XDocument.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.XPath.XDocument.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.XPath.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.XmlDocument.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.XmlSerializer.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xml.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.dll
C:\ai\projects\text-expender\publish\20251127_214331\mscorlib.dll
C:\ai\projects\text-expender\publish\20251127_214331\netstandard.dll
C:\ai\projects\text-expender\publish\20251127_214331\Accessibility.dll
C:\ai\projects\text-expender\publish\20251127_214331\DirectWriteForwarder.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.VisualBasic.Forms.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.VisualBasic.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.Win32.Registry.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.Win32.SystemEvents.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationCore.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework-SystemCore.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework-SystemData.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework-SystemDrawing.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework-SystemXml.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework-SystemXmlLinq.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework.Aero.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework.Aero2.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework.AeroLite.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework.Classic.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework.Luna.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework.Royale.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationFramework.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationUI.dll
C:\ai\projects\text-expender\publish\20251127_214331\ReachFramework.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.CodeDom.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Configuration.ConfigurationManager.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Design.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.EventLog.Messages.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.EventLog.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Diagnostics.PerformanceCounter.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.DirectoryServices.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Drawing.Common.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Drawing.Design.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Drawing.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Packaging.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Printing.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Resources.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.Pkcs.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.ProtectedData.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Cryptography.Xml.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Security.Permissions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Threading.AccessControl.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Controls.Ribbon.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Extensions.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Forms.Design.Editors.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Forms.Design.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Forms.Primitives.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Forms.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Input.Manipulations.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Windows.Presentation.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.Xaml.dll
C:\ai\projects\text-expender\publish\20251127_214331\UIAutomationClient.dll
C:\ai\projects\text-expender\publish\20251127_214331\UIAutomationClientSideProviders.dll
C:\ai\projects\text-expender\publish\20251127_214331\UIAutomationProvider.dll
C:\ai\projects\text-expender\publish\20251127_214331\UIAutomationTypes.dll
C:\ai\projects\text-expender\publish\20251127_214331\WindowsBase.dll
C:\ai\projects\text-expender\publish\20251127_214331\WindowsFormsIntegration.dll
C:\ai\projects\text-expender\publish\20251127_214331\Microsoft.DiaSymReader.Native.amd64.dll
C:\ai\projects\text-expender\publish\20251127_214331\System.IO.Compression.Native.dll
C:\ai\projects\text-expender\publish\20251127_214331\clretwrc.dll
C:\ai\projects\text-expender\publish\20251127_214331\clrgc.dll
C:\ai\projects\text-expender\publish\20251127_214331\clrjit.dll
C:\ai\projects\text-expender\publish\20251127_214331\coreclr.dll
C:\ai\projects\text-expender\publish\20251127_214331\createdump.exe
C:\ai\projects\text-expender\publish\20251127_214331\hostfxr.dll
C:\ai\projects\text-expender\publish\20251127_214331\hostpolicy.dll
C:\ai\projects\text-expender\publish\20251127_214331\mscordaccore.dll
C:\ai\projects\text-expender\publish\20251127_214331\mscordaccore_amd64_amd64_8.0.1825.31117.dll
C:\ai\projects\text-expender\publish\20251127_214331\mscordbi.dll
C:\ai\projects\text-expender\publish\20251127_214331\mscorrc.dll
C:\ai\projects\text-expender\publish\20251127_214331\msquic.dll
C:\ai\projects\text-expender\publish\20251127_214331\D3DCompiler_47_cor3.dll
C:\ai\projects\text-expender\publish\20251127_214331\PenImc_cor3.dll
C:\ai\projects\text-expender\publish\20251127_214331\PresentationNative_cor3.dll
C:\ai\projects\text-expender\publish\20251127_214331\vcruntime140_cor3.dll
C:\ai\projects\text-expender\publish\20251127_214331\wpfgfx_cor3.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\cs\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\de\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\es\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\fr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\it\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ja\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ko\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pl\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\pt-BR\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\ru\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\tr\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hans\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\PresentationCore.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\PresentationFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\PresentationUI.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\ReachFramework.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\System.Windows.Forms.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\System.Xaml.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\UIAutomationClient.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\UIAutomationProvider.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\UIAutomationTypes.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\WindowsBase.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\zh-Hant\WindowsFormsIntegration.resources.dll
C:\ai\projects\text-expender\publish\20251127_214331\CommunityToolkit.Mvvm.dll
C:\ai\projects\text-expender\publish\20251127_214331\TextExpander.Core.dll
C:\ai\projects\text-expender\publish\20251127_214331\TextExpander.Core.pdb
